{
    "name": "Installer",
    "references": [
        "Zenject",
        "Manager",
        "Service",
        "Model",
        "ViewModel",
        "View"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}