{
    "name": "ViewModels",
    "references": [
        "Zenject",
        "Models",
        "Services",
        "Unity.TextMeshPro",
        "Utils"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}