{
    "name": "Controls",
    "references": [
        "Unity.TextMeshPro",
        "Utils",
        "Managers",
        "Services",
        "Models",
        "ViewModels",
        "Zenject"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}